<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/design_default_color_background"
    android:layout_height="match_parent"
    tools:context=".comeetpay">

    <Button
        android:id="@+id/button3"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:background="@drawable/btn_background"
        android:onClick="pay"
        android:text="submit"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
        app:layout_constraintVertical_bias="0.087" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="308dp"
        android:layout_height="69dp"
        android:layout_marginTop="640dp"
        android:background="@drawable/border"
        android:ems="10"

        android:hint="Phone number"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#603a91"
        android:textColorHint="#704aa1"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="318dp"
        android:layout_height="63dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#603a91"
        android:textColorHint="#704aa1"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="315dp"
        android:layout_height="65dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Enter amount in birr"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="#603a91"
        android:textColorHint="#704aa1"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="304dp"
        android:layout_height="209dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731"
        app:srcCompat="@drawable/nupay" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="310dp"
        android:layout_height="134dp"
        android:layout_margin="10dp"
        android:paddingHorizontal="10dp"
        android:text="Please enter your comeet username and password in the above field "
        android:textColor="#906ac1"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.103" />

</androidx.constraintlayout.widget.ConstraintLayout>